/* Global styles */
:root {
    --background: #fff;
    --button: #78c2ad;
    --text: #1e1e2e; 
    --text-link: #78c2ad;
    --underline: #375a7f;
    --header: 'Montserrat';
    --body: 'Josefin Sans', sans-serif; 
    --accent: #3b7a6a;
}

@font-face {
    font-family: "Exo";
    src: url("/src/fonts/Exo2-VariableFont_wght.ttf");
}

body{
    font-family: 'Exo'; 
    font-weight: 300;
    font-size: 1.1em;
}

h1 {
    font-weight: 120;
    font-size: 4em;
}

h2{
    font-weight: 275;
    font-size: 2em;
}

h3{
    font-weight: 400;
}

h4{
    font-weight: 400;
    font-size: 1.1em;
}

p{
    margin-left:0.25em;
    margin-right: 0.25em;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.accent{
    color: var(--accent);
}

a{
    text-decoration: none;
    color: var(--accent);
}

li{
    margin: .5em;
}

.main {
    display: flex;
    flex-direction: column; 
    align-items: center;
    /* justify-content: center; */
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 65vw;
}

#headshot-img{
    width: 18em;
    height: 18em;
    object-fit: cover;
    /* padding: 0.1em; */
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

#title-navbar{
    margin: 3em;
}

#name{
    margin-bottom: 0;
    margin-top: 0;
}

#img-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

@media screen and (max-width: 800px){
    #img-title{
        flex-direction: column;
    }
}

#main-navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1.5em;
    padding-left: 0.5em;
    padding-right: 2em;
    border-radius: 5px;
    border: 1px solid var(--accent);
    
}

.btn{
    display: flex;
    flex-direction: row;
    padding: 0.2em;
}

.svg-icon{
    width: 25px;
    padding-left: 10px;
    padding-right: 6px;
    object-fit: contain;
    filter: opacity(0.65);
}

#bottom-links{
    display: flex;
    flex-direction: row;
}

.link-large{
    text-decoration: none;
    width: 5em;
    margin: 1.5em;
    font-size: 1.5em;
    border: 1px solid var(--accent);
    border-radius: 5px;
    text-align: center;
}


/* #region navbar */

.navbar{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    /* font-size: 1em; */
    margin: 3.5vw;
    margin-top: 1vh;
    /* margin-top: 0.5em; */
    height: 8vh;
}

.navbar_title{
    font-size: 2.25em;
    /* color: var(--accent); */
    margin: 0;
    /* height:100%; */
    color: black;
}

.navbar_link{
    font-size: 1.25em;
    margin: 0.5vw;
    color: black;
}

@media screen and (max-width: 750px){
    .navbar_title{
        display: none;
    }
    .navbar{
        align-items: center;
        justify-content: center;
    }

    .navbar_menu{
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .navbar_link{
        font-size: 1.2em;
    }
}
/* #endregion */

/* #region resume */
#resume_img{
    max-width: 65vw;
}

@media screen and (max-width: 800px){
    #resume_img{
        max-width: 90vw;
    }
    
}
/* #endregion */
/* #region card */


.card-grid{
    margin-right: 0.5em;
    margin-left: 0.5em;
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: auto auto auto; */
    gap: 0.5em;
    margin: auto;
}
.card {
    width: 100%;
    list-style: none;
    /* padding: 20px; */
}

.card_link {
    height: 100%;
    width: 100%;

    text-decoration: none;
    /* line-height: 1.4;
    border-radius: 8px; */
    color: var(--text);

    display: grid;
}

.card_img {
    /* border-radius: 16px; */
    width: 100%;
    height:100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    grid-column: 1;
    grid-row: 1;
}

.card_text{

    grid-column: 1;
    grid-row: 1;
   
    width: 100%;
    height:100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #ffffffb2;
    display:flex;
    align-items: center;
    justify-content: center;

    font-size: 3em;
}

.card_link:hover .card_text{
    opacity: 1;
} 

@media screen and (max-width: 1400px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 800px){
    .card-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* #endregion */

.markdown_container{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.title{
    margin-top: 0;
    margin-bottom: 1%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0.5%;
    border-bottom: 1px solid var(--accent);
}

.markdown_text{
    width: 65vw;
    margin: 2em;
}

.markdown_img_container{
    margin: 1%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 70vw;
    flex-wrap: wrap;
}

.markdown_image{
    max-width: 48%;
    max-height: 75vh;
    object-fit: contain;
    margin: 0.5em;
}

@media screen and (max-width: 800px){
    .markdown_img_container{
        max-width: 95vw;
    }
    .title{
        font-size: 3em;
    }
    .markdown_text{
        width: 95vw;
    }
    .markdown_image{
        max-width: 100%;
        max-height: 85vh;
   
    }
}
